# BlazorRazor

./: BlazorRazor.csproj  README.md
Demo/BethanysPieShopHRM.Server/: BethanysPieShopHRM.Server.csproj
Pages/: LoginIDP.cshtml  LoginIDP.cshtml.cs  LogoutIDP.cshtml
demo/BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj
demo/BethanysPieShopHRM.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj
demo/BethanysPieShopHRM.Server/: BethanysPieShopHRM.Server.csproj  Startup.cs
demo/BethanysPieShopHRM.Server/Shared/: NavMenu.razor
demo/BethanysPieShopHRM.Shared/: BethanysPieShopHRM.Shared.csproj
demo/Marvin.IDP/: Marvin.IDP.csproj
demo/Marvin.IDP/Quickstart/Account/: ExternalController.cs
src/: BlazorRazor.csproj  BlazorRazor.sln
src/Pages/: LogoutIDP.cshtml.cs
